# my-consulting-handbook

./: .gitignore  .project  LICENSE  README.md  createPdf.sh  pom.xml
src/docs/asciidoc/: consulting-handbook.adoc  notes.adoc  output.adoc
src/docs/asciidoc/images/camunda/: deployment.dia  inServerEngine.dia
src/docs/asciidoc/lexikon/A/: ADR.adoc  Abkuerzungen.adoc  Activity-BPMN.adoc  Asciidoc.adoc
src/docs/asciidoc/lexikon/B/: B.adoc
src/docs/asciidoc/lexikon/C/: Comics-for-it-perople.adoc  Context-Map-DDD.adoc
src/docs/asciidoc/lexikon/D/: D.adoc  Docker-Compose.adoc  Domaene.adoc  Domain-Driven-Design.adoc
src/docs/asciidoc/lexikon/I/: I.adoc
src/docs/asciidoc/lexikon/J/: J.adoc
src/docs/asciidoc/lexikon/K/: Kubernetes.adoc  keycloak.adoc
src/docs/asciidoc/lexikon/L/: Layered-Architecture-DDD.adoc
src/docs/asciidoc/lexikon/O/: O.adoc
src/docs/asciidoc/lexikon/S/: Softwareverzeichniss.adoc
src/docs/asciidoc/lexikon/T/: T.adoc  Tactical-Design-DDD.adoc
src/docs/asciidoc/lexikon/V/: V.adoc
src/docs/asciidoc/manuals/: bash-manual.adoc
src/docs/asciidoc/manuals/angular/: Dockerfile  angular-manual.adoc  student.ts
src/docs/asciidoc/manuals/git/: git-manual.adoc
src/docs/asciidoc/manuals/innovator/: innovator-mid-manual.adoc
src/docs/asciidoc/manuals/java/: BpmConfig.java  CreateInvoiceHandler.java  application-prod.yml  generate-swagger.sh
src/docs/asciidoc/manuals/kafka/: docker-compose.yml
src/docs/asciidoc/manuals/knowledge-management/: value-of-documentation.adoc
src/docs/asciidoc/manuals/kubernetes/: InstallKubernetesCluster.sh  easyCluster.yaml  kubernetes-manual.adoc
src/docs/asciidoc/manuals/linux/: linux-manual.adoc
src/docs/asciidoc/manuals/reason-ml/: Hello-World.re  ReasonML.adoc  folding.re
src/docs/asciidoc/manuals/software-architecutre/: Service-Scope.adoc
src/docs/asciidoc/manuals/tes/: example_script  tes.adoc
src/docs/asciidoc/notes/CamundaCon/: 5-babylon.adoc
src/docs/asciidoc/notes/SAS-2019/: DokumentationZurKommunikation.adoc  Emapthy.adoc  ServerlessArchitectures.adoc
src/docs/asciidoc/notes/SAS-2023/: 2023-03-14-Architecture.adoc  2023-03-14-Architektur-in-grossen-Projekten.adoc  2023-03-14-Keynote.adoc  2023-03-14-Mathematik-fuer-Softwarearchitekten.adoc  2023-03-15-API.adoc  2023-03-15-Maschine-Learning.adoc  2023-03-15-Wardley-Maps.adoc  2023-03-15-Wardley-Maps.wm
src/docs/asciidoc/templates/: Entscheidungsvorlage.adoc  master.adoc
src/docs/resources/theme/: my-theme.yml
src/main/asciidoc/: handbook.adoc
src/main/asciidoc/A/: A.adoc  Asciidoc.adoc
src/main/asciidoc/D/: D.adoc  Docker-Compose.adoc  Docker.adoc
src/main/resources/asciidoc/: consulting-handbook.adoc  output.adoc
src/main/resources/asciidoc/lexicon/: lexicon.adoc
src/main/resources/asciidoc/lexicon/A/: A.adoc  ADR.adoc  Abkuerzungen.adoc  ArchitectureDecissionRecord.adoc
src/main/resources/asciidoc/lexicon/B/: B.adoc
src/main/resources/asciidoc/lexicon/C/: C.adoc  CNCF.adoc  CloudNativeComputingFoundation.adoc
src/main/resources/asciidoc/lexicon/D/: D.adoc  DDD.adoc  Docker.adoc  Domain-Driven-Design.adoc  Domain-Storytelling.adoc
src/main/resources/asciidoc/lexicon/E/: E.adoc
src/main/resources/asciidoc/lexicon/F/: F.adoc
src/main/resources/asciidoc/lexicon/H/: H.adoc
src/main/resources/asciidoc/lexicon/K/: K.adoc  Kubernetes.adoc  k8s.adoc
src/main/resources/asciidoc/lexicon/M/: M.adoc
src/main/resources/asciidoc/lexicon/N/: N.adoc
src/main/resources/asciidoc/lexicon/P/: P.adoc
src/main/resources/asciidoc/lexicon/Q/: Q.adoc
src/main/resources/asciidoc/lexicon/R/: R.adoc
src/main/resources/asciidoc/lexicon/S/: Slf4j.adoc  Synonym.adoc
src/main/resources/asciidoc/lexicon/T/: T.adoc
src/main/resources/asciidoc/lexicon/U/: U.adoc  USP.adoc  UniqueSellingProposition.adoc
src/main/resources/asciidoc/lexicon/X/: X.adoc
src/main/resources/asciidoc/lexicon/Y/: Y.adoc
src/main/resources/asciidoc/lexicon/Z/: Z.adoc
src/main/resources/asciidoc/lexikon/A/: A.adoc  Activity-BPMN.adoc
src/main/resources/asciidoc/lexikon/B/: BPMN.adoc  business-process-model-and-notation.adoc
src/main/resources/asciidoc/lexikon/C/: C.adoc
src/main/resources/asciidoc/lexikon/D/: Docker.adoc  Domain-Driven-Design.adoc
src/main/resources/asciidoc/lexikon/E/: Entscheidungsvorlage.adoc
src/main/resources/asciidoc/lexikon/G/: G.adoc
src/main/resources/asciidoc/lexikon/K/: k8s.adoc
src/main/resources/asciidoc/lexikon/L/: L.adoc
src/main/resources/asciidoc/lexikon/M/: M.adoc  Microservices.adoc  Microsoft-Teams.adoc
src/main/resources/asciidoc/lexikon/P/: P.adoc  Pod-k8s.adoc
src/main/resources/asciidoc/lexikon/S/: S.adoc  Softwareverzeichniss.adoc
src/main/resources/asciidoc/lexikon/W/: W.adoc
src/main/resources/asciidoc/manuals/: ReasonML.adoc  Software-Architecture-Summit-2019.adoc  angular-manual.adoc  bash-manual.adoc  git-manual.adoc  innovator-mid.adoc  java-manual.adoc  kubernetes-manual.adoc  manuals.adoc  security-manual.adoc  spring-java-manual.adoc
src/main/resources/asciidoc/manuals/SAS-2019/: CareerAdviceForArchitects.adoc  DokumentationZurKommunikation.adoc  HowWeChangedOurWorld.adoc  Legacy.adoc  Microservices.adoc  Password123.adoc  ServerlessArchitectures.adoc
src/main/resources/asciidoc/manuals/angular/: angular-manual.adoc  installWithNpm.sh
src/main/resources/asciidoc/manuals/camunda/: camunda-manual.adoc  camunda-unittest.adoc
src/main/resources/asciidoc/manuals/carmunda/: carmunda-manual.adoc
src/main/resources/asciidoc/manuals/git/: _.gitalias
src/main/resources/asciidoc/manuals/innovator/: InnoAppRunner.java
src/main/resources/asciidoc/manuals/java/: java-manual.adoc
src/main/resources/asciidoc/manuals/java-spring/: spring-java-manual.adoc
src/main/resources/asciidoc/manuals/kubernetes/: InstallKubernetesCluster-debian.sh  (+1 more)
src/main/resources/asciidoc/templates/: master.adoc  software.adoc
src/main/resources/images/camunda/: deployment.dia~
src/main/resources/theme/: my-theme.yml
src/main/theme/: custom-theme.yml
src/ruby-lib/: asciidoctor-multipage.rb
(+6 files in other folders)
