<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.woody64k.consulting.doc</groupId>
	<artifactId>consulting-handbook</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Ein Consultinghandbucht zum nachschlagen und Probleme lösen.</description>

	<profiles>
		<profile>
			<id>doc</id>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<maven.compiler.source>10</maven.compiler.source>
				<maven.compiler.target>10</maven.compiler.target>
				<asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
				<asciidoctorj.pdf.version>1.5.0</asciidoctorj.pdf.version>
				<asciidoctorj.version>2.2.0</asciidoctorj.version>
				<jruby.version>9.2.8.0</jruby.version>
				<adoc.folder>src${file.separator}main${file.separator}resources</adoc.folder>
				<adoc.mainfile>consulting-handbook</adoc.mainfile>
			</properties>

			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>${asciidoctorj.pdf.version}</version>
							</dependency>
							<!-- Comment this section to use the default jruby artifact provided by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${jruby.version}</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<sourceDirectory>${adoc.folder}${file.separator}asciidoc</sourceDirectory>
							<sourceDocumentName>${adoc.mainfile}.adoc</sourceDocumentName>
							<!-- Attributes common to all output formats -->
							<attributes>
								<sourcedir>${project.build.sourceDirectory}</sourcedir>
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>generate-pdf-doc</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>pdf</backend>
									<!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay' for source highlighting -->
									<!-- Due to a known issue on windows, it is recommended to use 'coderay' until an new version of 'rouge' is released. see discussions: https://github.com/asciidoctor/asciidoctor-maven-examples/pull/58 
										https://github.com/asciidoctor/asciidoctorj-pdf/issues/3 https://github.com/jneen/rouge/issues/661 -->
									<sourceHighlighter>coderay</sourceHighlighter>
									<doctype>book</doctype>
									<attributes>
										<pdf-stylesdir>${project.basedir}${file.separator}${adoc.folder}${file.separator}theme</pdf-stylesdir>
										<imagesdir>${project.basedir}${file.separator}${adoc.folder}${file.separator}images</imagesdir>
										<pdf-style>my</pdf-style>
										<icons>font</icons>
										<pagenums />
										<toc />
										<idprefix />
										<idseparator>-</idseparator>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}${file.separator}${adoc.mainfile}.pdf</file>
											<type>pdf</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>